<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundimagebingo"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        android:elevation="30dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/registerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Enter username:"
                android:layout_marginTop="20dp"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="20dp"
                android:layout_marginTop="10dp"
                android:hint="Username"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />
            <TextView
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Enter password:"
                android:layout_marginTop="20dp"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:layout_gravity="start"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="20dp"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Enter Email:"
                android:layout_marginTop="20dp"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:layout_gravity="start"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="20dp"
                android:layout_marginTop="10dp"
                android:hint="Email ID"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/mobileText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Enter Mobile no:"
                android:layout_marginTop="20dp"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:layout_gravity="start"/>
            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:drawablePadding="20dp"
                android:layout_marginTop="10dp"
                android:hint="Email ID"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />
            <Button
                android:id="@+id/registerBtn"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Register"
                android:textSize="18sp"
                app:cornerRadius="20dp" />




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
